{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext", // Use ESNext for modern module syntax
    "moduleResolution": "node", // Use Node module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ESNext", // Set ECMAScript target
    "outDir": "./dist" // Output directory for compiled files
    ,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server.ts" // Include your Fastify server file
, "postinstall.mjs"  ],
  "exclude": [
    "node_modules"
  ]
}
